VITE_SUPABASE_PROJECT_ID="liuimkjmebgliurclubd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpdWlta2ptZWJnbGl1cmNsdWJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1OTMzNjAsImV4cCI6MjA3MTE2OTM2MH0.YOHZEYU-zxXvVLohNkiqxhKNsIqHxkQ9B_kJ332wJjU"
VITE_SUPABASE_URL="https://liuimkjmebgliurclubd.supabase.co"
